# WonderWall

./: .gitignore  .metadata  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MaterialIcons.cs  MauiProgram.cs  README.md  WonderWall.csproj  WonderWall.slnx  build.bat  firebase.json  pubspec.yaml  test.dart
Behaviors/: RotationAnimationBehavior.cs
Converter/: MultiParamConverter.cs
Data/: Group.cs  SearchTerm.cs
Database/: DbContext.cs
Pages/: CurrentWallpaperPage.xaml  CurrentWallpaperPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Popups/: EditStringPopup.xaml  EditStringPopup.xaml.cs  QuestionPopup.xaml  QuestionPopup.xaml.cs
Resources/Styles/: Styles.xaml
Services/: INotificationService.cs  ITrayService.cs  ServiceExtensions.cs
ViewModels/: EditStringPopupViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  QuestionPopupViewModel.cs  SearchTermViewModel.cs
Views/: CurrentWallpaperView.xaml  CurrentWallpaperView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
assets/: secrets.json
lib/: auth_manager.dart  data.dart  firebase_options.dart  main.dart  util.dart
lib/pages/: main_page.dart  settings.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  flutter_window.cpp  main.cpp
